# backendless-research

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/levgeogr/backendlessresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levgeogr/backendlessresearch/: App.kt  MainActivity.kt
app/src/main/java/com/levgeogr/backendlessresearch/api/: call.kt
app/src/main/java/com/levgeogr/backendlessresearch/api/models/: Person.kt  Users.kt
app/src/main/java/com/levgeogr/backendlessresearch/ui/account/: AccountFragment.kt  AccountViewModel.kt  bindings.kt
app/src/main/java/com/levgeogr/backendlessresearch/ui/account/auth/: ILoginView.kt  LoginFragment.kt  LoginVM.kt
app/src/main/java/com/levgeogr/backendlessresearch/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/levgeogr/backendlessresearch/ui/home/: HomeFragment.kt  HomeViewModel.kt  PersonClickListener.kt  PersonsAdapter.kt  PersonsViewModel.kt
app/src/main/java/com/levgeogr/backendlessresearch/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/levgeogr/backendlessresearch/utils/: CoroutineHelper.kt  CustomVM.kt  DoneButtonStates.kt  JsonDataStorage.kt  MyFirebaseMessagingService.kt  PrefStorage.kt  Register.kt
app/src/main/res/: secrets.xml.example
app/src/main/res/drawable/: main_button_background.xml
app/src/main/res/layout/: add_person_form.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  person_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/levgeogr/backendlessresearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
