// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.versions = [
            kotlin               : '1.3.72',
            kodein               : '6.1.0',
            gson                 : '2.8.6',
            retrofit             : '2.8.1',
            coroutine            : '1.2.1',
            retrofitGsonConverter: '2.7.0',
            coroutinesAdapter    : '0.9.2',
            retrofitLogging      : '4.2.2',
            multidex             : '2.0.1',
            navigation           : '2.3.0-alpha02',
            picasso              : '2.71828',
            eventbus             : '3.1.1',
            decoro               : '1.4.0',
            lifecycle            : '2.2.0',
            okhttp               : '4.5.0',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}