<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/person_name_item"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Person name"/>

    <TextView
        android:id="@+id/person_age_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="25"/>
</LinearLayout>